<!-- Responsive Grid taken from: https://www.w3schools.com/howto/howto_css_image_grid_responsive.asp -->

<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href = "stylesheet.css">
    <link rel="icon" type = "image/png" href = "images/logo_white.png">

<style>

.grid-container {
  display: block;
  grid-template:
  'myArea1 myArea2 '
  'myArea3 myArea3 '
  'myArea4 myArea4 ';
  
  grid-gap: 10px;
  padding: 40px; 
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
} 

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
} 
</style>
</head>

<body id="main" role="main">
<!-- <script src = script.js></script> -->
<div class="header1" >
  <nav class="navbar">
      <a href="index.html" class="nav-logo">
        <img id="MyLogo" src= "images/logo_black.png" height="60" alt="logo" style= "float: left;">
      </a>
      <ul class="nav-menu">
          <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item">
              <a href="projects.html" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
              <a href="photography.html" class="active" class="nav-link">Photography</a>
          </li>
      </ul>
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  </nav>
</div>

<div class="grid-container">


  <div class="title" style="display: block;text-align: center; width:100%"> 
    <h1>Photos</h1>


  </div>  
  
  <div class="left">
  <div class="row"> 
    <div class="column">
      <img src="images/cookieeyes.JPG" alt="eyes" style="width:100%">
      <img src="images/waterh.jpg" alt="water" style="width:100%">
      <img src="images/lines.jpg" alt="architecture" style="width:100%">
      <img src="images/cookieeyes.JPG" alt="eyes" style="width:100%">
      <img src="images/waterh.jpg" alt="water" style="width:100%">
      <img src="images/lines.jpg" alt="architecture" style="width:100%">
      <!-- <img src="images/strength.jpg" style="width:100%"> -->
    </div>
    <div class="column">
      <img src="images/turtle.jpg" alt="turtle" style="width:100%">
      <img src="images/germany.jpg" alt="Germany" style="width:100%">
      <img src="images/bluehaus.JPG" alt="Blue house" style="width:100%">
      <img src="images/turtle.jpg" alt="turtle" style="width:100%">
      <img src="images/germany.jpg" alt="Germany" style="width:100%">
      <img src="images/bluehaus.JPG" alt="Blue house" style="width:100%">
    </div>  
    <div class="column">
      <img src="images/shanghai.jpg" alt="Shanghai" style="width:100%">
      <img src="images/waterh.jpg" alt="water" style="width:100%">
      <img src="images/lines.jpg" alt="architecture" style="width:100%">
      <img src="images/shanghai.jpg" alt="Shanghai" style="width:100%">
      <img src="images/waterh.jpg" alt="water" style="width:100%">
      <img src="images/lines.jpg" alt="architecture" style="width:100%">
      <!-- <img src="images/strength.jpg" style="width:100%"> -->
    </div>
    <div class="column">
      <img src="images/turtle.jpg" alt="turtle" style="width:100%">
      <img src="images/germany.jpg" alt="Germany" style="width:100%">
      <img src="images/bluehaus.JPG" alt="Blue house" style="width:100%">
      <img src="images/turtle.jpg" alt="turtle" style="width:100%">
      <img src="images/germany.jpg" alt="Germany" style="width:100%">
      <img src="images/bluehaus.JPG" alt="Blue house" style="width:100%">
    </div>
  </div>
</div>

    
  <!-- <div class="left"> -->
    <!-- <h3>Education</h3>
    <h3>Experience</h3> -->
  <!-- </div> -->
  <!-- <div class="right"> -->
    <!-- <h3>Skills</h3> -->

</div>
<script src="myscript.js" ></script>

<!-- <script>
  function myFunction() {
     var element = document.body;
     element.classList.toggle("dark-mode");
     document.getElementById("MyLogo").src = "images/logo_white.png";
  } 
  </script> -->

</body>
</html> 